<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>Casamento Gilmar e Rebeca</title>
  <!DOCTYPE html>
  <html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Code Section</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');

      body {
        margin: 0;
        font-family: Arial, sans-serif;
      }

      .qr-section {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        height: 100vh;
        background-color: rgb(229, 193, 149);
      }

      .qr-section h1 {
        font-family: 'Georgia', serif;
        font-size: 2rem;
        color: #333;
        margin: 0 0 10px;
      }

      .qr-section .highlight {
        font-family: 'Great Vibes', cursive;
        font-size: 3rem;
        color: #333;
        margin-top: 5px;
      }

      .qr-section p {
        font-family: 'Arial', sans-serif;
        font-size: 1rem;
        color: #555;
        margin: 0 0 20px;
      }

      .qr-section img {
        max-width: 500px;
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    </style>
  </head>

<body>
  <section class="qr-section">
    <h1>Você está convidado para o casamento de</h1>
    <h1 class="highlight">Gilmar e Rebeca</h1>
    <br>
    <p>Você pode presentear pela chave pix: gilmarlsantana@outlook.com</p>
    <p>Abaixo segue o QR Code PIX</p>
    <img src="qrcode.jpg" alt="QR Code">
  </section>
</body>

</html>