@import '../css/reset.css';

.intro-content {
  position: relative;
  top: 0rem;
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  gap: var(--gap);
  min-height: 45vh;
}

.intro-text-content {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  text-align: center;
  color: var(--primary-color);
}

.intro-img {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
}

.intro-img img,
.intro-img svg {
  max-width: 80%;
  height: auto;
}

.logo-container {
  text-align: center;
}

.logo-img {
  width: 350px;
  height: auto;
  margin-bottom: 0px;
}

.logo-text {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 18px;
  color: #7f8c8d;
  text-align: center;
}

.contact-img img,
.contact-img svg {
  width: 550px;
  height: auto;
  margin-left: 10px;
}

.bordered-image {
  border: 6px solid var(--silver-color);
  border-radius: 10px;
  margin: 0 auto;
  max-width: 100%;
}

.top3-content {
  max-width: 64rem;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  text-align: center;
}

.grid-one-content {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  min-height: 100vh;
}

.grid-main-heading {
  margin-bottom: 1rem;
  text-align: center;
  color: var(--primary-color)
}

.grid-description {
  padding-bottom: 5rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--gap);
  counter-reset: grid-counter;
}

.grid h3 {
  font-size: 3rem;
  position: relative;
  padding-left: 5rem;
  padding-bottom: 2rem;
}

.grid h3::before {
  counter-increment: grid-counter;
  content: counter(grid-counter);
  position: absolute;
  font-size: 8rem;
  font-style: italic;
  top: -4rem;
  left: -2rem;
  transform: rotate(5deg);
}

.gallery-img {
  width: 100%;
  max-width: 38rem;
  max-height: 38rem;
  overflow: hidden;
}

.gallery-img img {

  width: 100%;
  /* Garante que a imagem preencha o contêiner */
  height: auto;
  /* Mantém a proporção da imagem */
  transition: all 300ms ease-in-out;
}

.gallery-img img:hover {
  transform: translate(-3%, 3%) scale(1.2) rotate(5deg);
}

.footer {
  text-align: center;
  font-size: 1.6rem;
}

.footer a {
  color: var(--primary-color);
}

.heart {
  color: var(--secondary-color);
}

.footer p {
  margin: 0;
  padding: 5rem;
}

.close-menu {
  display: none;
}

.back-to-top {
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  background: var(--white-color);
  width: 5rem;
  height: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  color: var(--primary-color);
  transform: rotate(-90deg);
  border: 0.1rem solid var(--primary-color);
}

.destaque {
  color: rgb(255, 230, 0);
  font-weight: bold;
}

video {
  width: 100%;
  height: auto;
}

.shaded-paragraph {
  text-shadow: -1px -1px 0 #000000,
    1px -1px 0 #C0C0C0,
    -1px 1px 0 #C0C0C0,
    1px 1px 0 #C0C0C0;
  color: transparent;
}

@media (max-width: 800px) {

  .intro-content,
  .grid {
    grid-template-columns: 1fr;
  }

  .gallery-img {
    width: 100%;
    max-width: 100%;
    max-height: 100%;
  }

  .gallery-img img {
    width: 100%;
  }

  .grid-one-content {
    display: block;

  }
}

@media (max-width: 360px) {
  .logo-img {
    width: 230px;
    height: auto;
    margin-bottom: 0px;
    justify-items: center;
    align-items: center;
  }
}

@media (max-width: 280px) {

  .intro-content,
  .grid {
    grid-template-columns: 1fr;
  }

  .gallery-img img {
    width: 100%;
    height: auto;
  }

  .grid h3 {
    font-size: 2.5rem;
    position: relative;
    padding-left: 5rem;
    padding-bottom: 2rem;
  }

  .contact-img img,
  .contact-img svg {
    width: 200px;
    height: auto;
    margin-left: 10px;
  }

}